<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="open_base">

	<xacro:include filename="$(find omni4_description)/urdf/rim.urdf.xacro"/>

	<link name="base_footprint"/>
	<link name="base_link">

	<inertial>
		<mass value="0.15726"/>
		<inertia
			ixx="0.00004718"
			ixy="0"
			ixz="0"
			iyy="0.00004718"
			iyz="0"
			izz="0.000083876"/>
		</inertial>
	<visual>
		<geometry>
			<!-- <mesh filename="package://omni4_description/mesh/base.stl"/> -->
			<box size="0.05657 0.05657 0.02" />
		</geometry>
		<material name="base_material">
			<color rgba="1 1 1 1"/>
		</material>
	</visual>
	<collision>
		<geometry>
			<!-- <mesh filename="package://omni4_description/mesh/base.stl"/> -->
			<box size="0.05657 0.05657 0.02" />
		</geometry>
	</collision>

	</link>
	<joint name="base_joint" type="fixed">
		<parent link="base_footprint" />
		<child link="base_link" />
		<origin xyz="0 0 0.01905" rpy="0 0 0"/>
	</joint>

	<link name="lidar_link">
		<visual>
			<geometry>
				<mesh filename="package://omni4_description/mesh/hokuyo.dae" scale="0.5 0.5 0.5"/>
			</geometry>
			<material name="LightGrey">
				<color rgba="0.7 0.7 0.7 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://omni4_description/mesh/hokuyo.dae" scale="0.5 0.5 0.5"/>
			</geometry>
		</collision>
	</link>

	<joint name="lidar_joint" type="fixed">
		<parent link="base_link"/>
		<child link="lidar_link"/>
		<origin xyz="0 0 0.02" rpy="0 0 0"/>
	</joint>

	<link name="imu_link">
	</link>

	<joint name="imu_joint" type="fixed">
		<parent link="base_link"/>
		<child link="imu_link"/>
		<origin xyz="0 0 0" rpy="0 0 0"/>
	</joint>

	<xacro:rim_macro
		name="front_left"
		color="0.3 0 0"
		xyz="-0.03 0.03 0"
		rpy="1.570796326794896 0 0.7853981634"/>
	<xacro:rim_macro
		name="back_left"
		color="0 0.3 0"
		xyz="-0.03 -0.03 0"
		rpy="1.570796326794896 0 2.35619449"/>
	<xacro:rim_macro
		name="back_right"
		color="0 0 0.3"
		xyz="0.03 -0.03 0"
		rpy="1.570796326794896 0 -2.35619449"/>

	<xacro:rim_macro
		name="front_right"
		color="0 0.3 0.3"
		xyz="0.03 0.03 0"
		rpy="1.570796326794896 0 -0.7853981634"/>

	<gazebo reference="base_link">
    		<material>Gazebo/White</material>
  	</gazebo>

	<gazebo reference="rim_front_right_link">
    		<material>Gazebo/Red</material>
  	</gazebo>

	<gazebo reference="rim_front_left_link">
    		<material>Gazebo/Green</material>
  	</gazebo>

	<gazebo reference="rim_back_left_link">
    		<material>Gazebo/Blue</material>
  	</gazebo>

	<gazebo reference="rim_back_right_link">
    		<material>Gazebo/Yellow</material>
  	</gazebo>

	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
		<robotNamespace>/open_base</robotNamespace>
		</plugin>
	</gazebo>

	  <!--LIDAR-->
	<gazebo reference="lidar_link">
	<material>Gazebo/Black</material>
	<turnGravityOff>false</turnGravityOff>
	<sensor type="ray" name="head_hokuyo_sensor">
		<pose>$0 0 0 0 0 0</pose>
		<visualize>false</visualize>
		<update_rate>40</update_rate>
		<ray>
		<scan>
			<horizontal>
			<samples>720</samples>
			<resolution>1</resolution>
			<min_angle>-3.1415</min_angle>
			<max_angle>3.1415</max_angle>
			</horizontal>
		</scan>
		<range>
			<min>0.10</min>
			<max>5.0</max>
			<resolution>0.001</resolution>
		</range>
		</ray>
		<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
		<topicName>/scan</topicName>
		<frameName>lidar_link</frameName>
		</plugin>
	</sensor>
	</gazebo>

	<gazebo reference="imu_link">
		<gravity>true</gravity>
		<sensor name="imu_sensor" type="imu">
		<always_on>true</always_on>
		<update_rate>100</update_rate>
		<visualize>true</visualize>
		<topic>__default_topic__</topic>
		<plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
			<topicName>imu_data</topicName>
			<bodyName>imu_link</bodyName>
			<updateRateHZ>10.0</updateRateHZ>
			<gaussianNoise>0.0</gaussianNoise>
			<xyzOffset>0 0 0</xyzOffset>
			<rpyOffset>0 0 0</rpyOffset>
			<frameName>imu_link</frameName>
			<initialOrientationAsReference>false</initialOrientationAsReference>
		</plugin>
		<pose>0 0 0 0 0 0</pose>
		</sensor>
	</gazebo>
	
</robot>
